{
  "name": "aaronschaefer",
  "version": "0.0.3",
  "description": "The news of my life should be greatly underreported.",
  "contributors": [
    {
      "name": "Aaron Schaefer"
    }
  ],
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-sourcemaps": "*",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "*",
    "gulp-tslint": "*",
    "tsd": "^0.6.5",
    "typescript": "^1.8.10",
    "tslint": "^3.12.1",
    "systemjs": "0.19.31",
    "rxjs": "5.0.0-beta.9",
    "es6-shim": "0.33.3",
    "zone.js": "^0.5.15",
    "ng-bootstrap": "1.0.0-beta.2"
  }
}
